<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background: url("bmw-m5-cs.jpg");
        background-position: top right;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main-header {
        background-color: #750e21;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }
      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: darkgreen;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: mediumspringgreen;
      }

      .main-nav__item::before {
        content: "\2022";
        color: white;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: blue;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }

      .main-nav__item--login a:hover {
        color: blue;
        border: 2px solid blue;
        background-color: white;
      }
      .main-nav__item--login::before {
        content: none;
      }
      #how-it-works {
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
      }
      .row {
        margin-bottom: 40px;
      }
      .col-3 {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .col-2 {
        display: inline-block;
        width: 50%;
        height: 350px;
        background-color: brown;
      }
      .icon-box h3 {
        color: #3e3455;
        font-size: 26px;
      }
      .icon-box i {
        color: #fc997c;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem,
            eveniet!
          </p>
        </div>
        <div class="row">
          <div class="icon-box col-3">
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, fuga
              dicta aspernatur obcaecati provident deserunt!
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa fa-car" aria-hidden="true fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, fuga
              dicta aspernatur obcaecati provident deserunt!
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa fa-bar-chart" aria-hidden="true fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, fuga
              dicta aspernatur obcaecati provident deserunt!
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-2">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="#">View Features</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
