<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
      }
      header,
      footer {
        background-color: #8267be;
        color: #ffbd35;
        padding: 15px;
      }
      .col {
        float: left;
        padding: 15px 15px 15px 0;
      }
      .menu {
        width: 25%;
        height: 300px;
      }
      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #502064;
        color: #fff;
      }
      .menu li:hover {
        cursor: pointer;
        background-color: #8267be;
      }
      .content {
        width: 75%;
        background-color: darkolivegreen;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>

      <main class="clearfix">
        <div class="menu col">
          <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
          </ul>
        </div>
        <div class="content col">
          <h1>Komple Web Geliştirme Eğitimi</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            consequuntur iusto numquam amet, neque aliquid sequi saepe,
            voluptate eos fugit recusandae at impedit mollitia iure ea. Quod vel
            nemo voluptates.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
            necessitatibus odit ab consectetur quibusdam. Libero repudiandae
            sequi, voluptatum quisquam corrupti adipisci possimus optio ex
            consequatur. Officia, dicta. Quos, exercitationem sint?
          </p>
        </div>
      </main>
      <footer>
        <h2>Footer</h2>
      </footer>
    </header>
  </body>
</html>
